VITE_API_KEY=AIzaSyAfCSMrGqOzhL8u3jKxlTTKNZZOU2gTIw4
VITE_AUTH_DOMAIN=soliq-740b3.firebaseapp.com
VITE_PROJECT_ID=soliq-740b3
VITE_STORAGE_BUCKET=soliq-740b3.firebasestorage.app
VITE_MESSAGE_SENDER_ID=852263824717
VITE_API_ID=1:852263824717:web:07b6a513ae87705f709b04
VITE_MEASUREMENT_ID=G-F3VKK4S5VR
VITE_EMAILJS_SERVICE_ID=service_g457n5t
VITE_EMAILJS_TEMPLATE_ID=template_ssc8a6n
VITE_EMAILJS_PUBLIC_KEY=L5LsUK48y8RlenNxY